https://www.freecodecamp.org/news/manage-multiple-github-accounts-the-ssh-way-2dadc30ccaca
https://pawelgrzybek.com/multiple-ssh-keys-for-multiple-bitbucket-github-accounts/


rm ~/.ssh/id_ed25519_to_sw_from_fedora  ~/.ssh/id_ed25519_to_sw_from_fedora.pub ~/.ssh/id_ed25519_to_ldfm_from_fedora ~/.ssh/id_ed25519_to_ldfm_from_fedora.pub 
~/.ssh/known_hosts ~/.ssh/config ~/.ssh/known_hosts.old 

daniil.frei@wow365.com
cd ~/.ssh && ssh-keygen -t ed25519 -C "daniil.frei@wow365.com" -N '' -f "id_ed25519_to_sw_from_fedora" &&
cd ~/.ssh && ssh-keygen  -t ed25519 -C "ldfm0401@gmail.com" -N '' -f "id_ed25519_to_ldfm_from_fedora" &&
chmod 600 /home/df/.ssh/id_ed25519_to_sw_ubuntu &&
chmod 600 /home/df/.ssh/id_ed25519_to_ldfm_from_ubuntu &&
eval "$(ssh-agent -s)" &&
ssh-add -D &&
ssh-add ~/.ssh/id_ed25519_to_sw_from_ubuntu &&
ssh-add ~/.ssh/id_ed25519_to_ldfm_from_fedora &&
ssh-add -l

for WIN to restart ssh-agent need {
  Fix Error unable to start ssh-agent service, error: 1058(xxxx)
  win + R, Go To services.msc
  Find And Check Is OpenSSH Authentication Agent Service Running
}

usually on just configurated linux bpcopy not work so try use next compination of action to make it avalible:
sudo apt-get install -y xclip
open .bashrc  -> sudo nano ~/.bashrc
and add next row -> alias pbcopy="xclip -sel clip"


pbcopy < ~/.ssh/id_ed25519_to_sw_from_fedora.pub
pbcopy < ~/.ssh/id_ed25519_to_ldfm_from_fedora.pub
 
nano ~/.ssh/config
—————————————————————————————————————————————————————————
Host github.com
   HostName github.com
   User ldfm0401@gmail.com
   IdentityFile ~/.ssh/id_ed25519_to_ldfm_from_fedora

Host bitbucket.wow365.com
   HostName bitbucket.wow365.com
   User daniil.frei@wow365.com
   IdentityFile ~/.ssh/id_ed25519_to_sw_from_fedora
—————————————————————————————————————————————————————————
git clone ssh://git@bitbucket.wow365.com:7999/wls/swl-multi-services.git
git clone git@github.com:FreyDv/bot.git
—————————————————————————————————————————————————————————
ssh -v  -T git@bitbucket.org #debug
git remote -v 

git remote set-url origin ssh://git@bitbucket.wow365.com:7999/wls/swl-multi-services.git

